# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=football-calendar
COMPOSE_FILE=compose.yml

# Network configuration
DNS1=8.8.8.8
DNS2=8.8.4.4

# General environment variables
PUID=1000
PGID=1000
TZ=Europe/Madrid
